CONNECTION_STRING=
REDIS_ADDRESS=
REDIS_PASSWORD=
REDIS_DB=
API_PORT=
SESSION_EXP= // in hours
CACHE_EXP= // in minutes
AVATAR_PLACEHOLDER=
RABBITMQ_URL=
FRONT_URL=
CLOUD_FLARE_ACCOUNT_API=
CLOUD_FLARE_API_KEY=